<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="22sp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/usernameEdit"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="22sp"
        android:layout_centerInParent="true"
        android:id="@+id/passwordEdit"
        android:layout_below="@id/usernameEdit"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/passwordEdit"

        android:text="But1ton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:text="FAILED"
        android:id="@+id/status"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>